# Universal-BZip-Tool

./: Converter.csproj  Program.cs  readme.md
decoderlib/src/: Decoder.cs
libs/decoder/: decoder.csproj
program/: Program.cs  converter.csproj
unbzip/: Program.cs
unbzip-standalone/: Program.cs  unbzip-standalone.csproj
unbzip/src/: BZip.cs
