<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Axel Brinck</Authors>
    <Company>Axel Brinck</Company>
    <Product>Universal BZip Tool</Product>
    <Description>Encode and decode all bzip stream types</Description>
    <RepositoryUrl>https://github.com/AxelBrinck/Universal-BZip-Tool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../unbzip/unbzip.csproj" />
  </ItemGroup>

</Project>
